@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    overflow: hidden;
    height: 70px;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100px;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20%;
}

.navbar ul li {
    float: left;
}

.navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    align-items: center;
    margin-left: 30px;
}

.navbar ul li a:hover{
    color: lawngreen;
}

nav svg{
    fill: lawngreen;
}

#sidebar-active {
    display: none;
}

.open-sidebar, .close-sidebar {
    display: none;
}

.home{
    filter: invert(1);
    width: 2opx;
    height: 20px;
    margin-right: 5px;
    padding-bottom: -10px;
}

button {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: lawngreen;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  button:hover {
    background-color: lightgreen;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
  }
  
  button:active {
    background-color: lightgreen;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
  }

/* <reset-style> ============================ */
a {
    text-decoration: none;
  }
  /* <main-style> ============================ */
  .menu__link {
    color: #fff;
    line-height: 0.8;
    position: relative;
  }
  
  .menu__link::before {
    content: '';
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: lawngreen;
    position: absolute;
    bottom: -.5rem;
    left: 0;
    transition: transform .4s, opacity .4s;
    opacity: 0;
  }
  
  .menu__link:hover::before {
    transform: translateY(-.25rem);
    opacity: 1;
  }

/* Carousel styles */
.carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;    
}

.carousel-inner {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}

.carousel-item {
    width: 100%;
    flex: 1 0 100%;
}

.carousel img {
    width: 100%;
    display: block;
    background-size: cover;
    background-position: center;
    

}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    display: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}
.row{
    display: flex;
    height: 90%;
    width: 70%;
    align-items: center;
    position: absolute;
    z-index: 11;
    top: 10%;
    margin-left: 50px;
}
.column {
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 50px;
}
p{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
}

header{
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
}

header h1{
    color:#333;
    font-size: 30px;
    font-family: "Edu AU VIC WA NT Hand", cursive;
}

article h2{
    color: #212ea0;
    font-size: 50px;
}

article p, article h3{
    font-size: 16px;
    font-weight: 500;
    margin: 20px 10px;
    color: black;
    line-height: 1.4;
}
.pic {
    height: 700px;
    background-position: center;
    background-size: cover;
}

.gallery{
    height: 350px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;

}
article.featured {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid #bbc7c7;
}

article img, article.featured img{
    width: 100%;
    border: 2px solid #676767;
    border-radius: 8px;
}

@media(max-width: 800px){
    article{
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
    article, article.featured{
        display: block;
        margin: 0 20px;

    }

}

.prog{
    padding: 15px 5%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-decoration: none;
    color: black;
    background: linear-gradient(rgba(8,0,58,0.7), rgba(8,0,58,0.7));
}

.ctner{
    display: flex;
    grid-template-columns: repeat(auto-fit, minimax(270px, 1fr));
    gap: 15px;
    justify-content: space-around;
}

.box{
    color: black;
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
    border-radius: 10px;
    background: white;
    text-align: center;
    padding: 30px 20px;
    width: 10%;
    cursor: pointer;
    color: black;
}

.box:hover{
    transform: scale(0.97);
}

.photo{
    width: 50px;
    height: 50px;
}

.box h3{
    color: #212ea0;
    font-size: 20px;
    padding: 10px 0;

}

.box p{
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    color: #000;
}

@media (max-width:840px){
    .prog{
        background-size: cover;
        background-position: center;
    }

    .ctner{
        display: inline-block;
        padding: 20px;
    }
    .box{
        width: 100%;
        margin-bottom: 40px;
    }
}

@media(max-width:800px){
    .carousel{
        overflow: hidden;
    }
    .carousel img{
        width: auto;
        height: 100vh;
    }
    .links-container{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 20;
        background-color: #333;
        width: 300px;
        height: 60%;
        box-shadow: -5px 0 5px black;
        transition: 1s ease-out;
    }

    .navbar ul{
        display: block;
    }
    .navbar ul li a{
        margin-top: 20px;
    }
    .carousel-control{
        display: none;
    }
    .open-sidebar, .close-sidebar {
    padding: 10px 20px;
    display: block;
    margin-left: 75%;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0%;

    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 15;

    }
}

.responsive-cell-block {
    min-height: 75px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .outer-container {
    padding-top: 10px;
    padding-bottom: 10px;

    background-color: rgb(244, 252, 255);
  }
  
  .inner-container {
    max-width: 1320px;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .section-head-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    color: rgb(0, 135, 177);
    margin: 0 0 10px 0;
  }
  
  .section-subhead-text {
    font-size: 25px;
    color: rgb(153, 153, 153);
    line-height: 35px;
    max-width: 470px;
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
  }
  
  .img-wrapper {
    width: 100%;
  }
  
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .social-media-links {
    width: 125px;
    display: flex;
    justify-content: space-between;
  }
  
  .name {
    font-size: 25px;
    font-weight: 700;
    color: rgb(102, 102, 102);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
  }
  
  .position {
    font-size: 25px;
    font-weight: 700;
    color: rgb(0, 135, 177);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  
  .team-img {
    align-items: center;
    margin-left: 70px;
    width: 150px;
    height: 150px;
    border: 3px solid #333;
    border-radius: 50%;
  }
  
  .team-card-container {
    width: 280px;
    margin: 0 0 40px 0;
  }
  
  @media (max-width: 500px) {
    .outer-container {
      padding: 10px 20px 10px 20px;
    }
  
    .section-head-text {
      text-align: center;
    }
  }

.contact{
    margin: 80px auto;
    max-width: 90%;
    display: flex;
    align-content: center;
    justify-content: space-between;

}

.us{
    flex-basis: 48%;
    color: #676767;
    
}

.us h3{
    color: #000f38;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.cont{
    width: 30px;
    height: 30px;
}
.contact p{
    max-width: 450px;
    list-style: 0.3;
    color: black;
    font-weight: 500;
}

.contact ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
    text-decoration: none;
    
}

.contact ul li img{
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 10px;
}
 .contact form input, .contact form textarea{
    display: block;
    width: 100%;
    background: #ebecfe;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;

 }

 .button{
    background: #d8d1d1;
    color: black;
    padding: 14px 25px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    outline: 0 ;
    
}  

.button:hover{
    color: #fff;
    background: #212ea0;
}

.contact span{
    display: block;
    margin: 20px 0;

}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em; 
    font-family: "Dosis", sans-serif;
  }

.footer h5{
    margin-top: 20px;
    color: #212ea0;
    font-family: "Dosis", sans-serif;
}
@media (max-width:840px){
    .contact{
        display: inline-block;
        margin-left: 30px;
    }
}

nav ul li{
    display: flex;
    justify-content: space-between;
}